People/Pages/EditPage.xaml

<Page x:Class="People.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:People.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Должность" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Email" Grid.Row="3" Grid.Column="0"></Label>
        <Label Content="Дата рождения" Grid.Row="4" Grid.Column="0"></Label>
        <Label Content="Номер Телефона" Grid.Row="5" Grid.Column="0"></Label>
        <TextBox x:Name="FioTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="JobTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="BirthdayTextBox" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="PhoneTextBox" Grid.Row="5" Grid.Column="1"></TextBox>
        <Button x:Name="Back" Grid.Row="6" Content="Назад" Click="Back_Click"></Button>
    </Grid>
</Page>
