People/Pages/ListViewPage.xaml

<Page x:Class="People.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:People.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="PeopleListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0" VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding User.Name,StringFormat={}ФИО: {0}}" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock Text="{Binding Email, StringFormat={}Email: {0} }" HorizontalAlignment="Left"
                                       ></TextBlock>
                            <TextBlock Text="{Binding Birthday, StringFormat={}День рождения: {0} }" HorizontalAlignment="Left"
                                       ></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber, StringFormat={}Номер телефона: {0} }" HorizontalAlignment="Left"
                                      ></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1"    Text="{Binding job.Work, StringFormat={}Должность: {0} }" HorizontalAlignment="Left"
                                      ></TextBlock>
                        <Button x:Name="R_Button" Content="Редактировать" Click="R_Button_Click" Grid.Column="2" HorizontalAlignment="Right"></Button>

                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="D_Button" Content="Добавить" Click="D_Button_Click" Grid.Row="3" ></Button>
    </Grid>
</Page>
